{
    "emeraldwalk.runonsave": {
        "commands":  [
            {
                "match": ".go$",
                "cmd": "sh tcr.sh",
                "runIn": "terminal"
            }
        ]
    }
   
}